{
  "name": "kaggle-badges",
  "version": "1.4.0",
  "description": "A GitHub Action to create an empty file in kaggle-badges directory",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc && ncc build dist/index.js -o dist",
    "local-run": "INPUT_USER_NAME=spidermandance node dist/index.js",
    "test": "jest",
    "prepare": "yarn tsc"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@svgdotjs/svg.js": "^3.2.4",
    "@types/puppeteer": "^7.0.4",
    "axios": "^1.7.8",
    "jsdom": "^29.1.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^25.2.1",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.0.1",
    "@vercel/ncc": "^0.38.3",
    "jest": "^30.4.2",
    "ts-jest": "^29.2.5",
    "typescript": "^6.0.3"
  }
}
